# AnonymousInstagrammer

app/: build.gradle
app/src/androidTest/java/com/dev/your_mirror/anonymousinstagrammer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/your_mirror/anonymousinstagrammer/custom/adapter/: RecyclerViewProgressAdapter.java
app/src/main/java/com/dev/your_mirror/anonymousinstagrammer/custom/glide/: CircleTransform.java
app/src/main/java/com/dev/your_mirror/anonymousinstagrammer/custom/recycle_view/: SpacingDecoration.java
app/src/main/java/com/dev/your_mirror/anonymousinstagrammer/custom/widget/: SquareRelativeLayout.java
app/src/main/java/com/dev/your_mirror/anonymousinstagrammer/model/: DTOProvider.java  DTOProviderImpl.java
app/src/main/java/com/dev/your_mirror/anonymousinstagrammer/presenter/: BasePresenter.java  UserMediaListPresenter.java  UserMediaPresenter.java  UserSearchPresenter.java
app/src/main/java/com/dev/your_mirror/anonymousinstagrammer/view/: PresenterView.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_tab_user_search.xml  fragment_tab_users_parallax.xml  row_search_user.xml  spinner_progress_bar.xml
app/src/main/res/layout/user_media/layout/: activity_user_media.xml  content_list_user_media.xml  content_user_media.xml  item_list_user_media.xml  item_user_media.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dev/your_mirror/anonymousinstagrammer/: ExampleUnitTest.java
(+47 files in other folders)
